// Clearing floats like a boss - h5bp.com/q
// ==========================================================================
.clearfix() {
  &:before {
    content: '';
    display: block;
}
  &:after {
    content: '';
    display: table;
    clear: both;
  }

  zoom: 1;
}

.test(2);

.test(@n, @i: 1) when (@i =< @n) {
  .@{i} {
    .clearfix();
  }
  .test(@n, (@i + 1));
}
