// Clearing floats like a boss - h5bp.com/q
// ==========================================================================
.clearfix {
  &:before {
    content: '';
    display: block;
}
  &:after {
    content: '';
    display: table;
    clear: both;
  }

  zoom: 1;
}

.test(20);

.test(@n, @i: 1) when (@i =< @n) {
  .foo-@{i} {
    &:extend(.clearfix);
  }
  .test(@n, (@i + 1));
}
